# open

./: README.md  VERSION.md  pom.xml
src/main/java/com/chenjiabao/open/utils/: ApiResponse.java  BaoServerResponse.java  CheckUtils.java  CollectionUtils.java  DelayedTaskExecutor.java  FilesUtils.java  HashUtil.java  HashUtils.java  HttpResponse.java  JwtUtils.java  LibraryAutoConfiguration.java  LibraryProperties.java  MailUtils.java  RequestUtils.java  SensitiveWordUtils.java  SnowflakeUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  TimeUtils.java
src/main/java/com/chenjiabao/open/utils/annotation/: ApiVersion.java  RequestAttributeParam.java
src/main/java/com/chenjiabao/open/utils/aspect/: ApiVersionAspect.java  VersionedRequestMappingHandlerMapping.java
src/main/java/com/chenjiabao/open/utils/callback/: RequestCallback.java
src/main/java/com/chenjiabao/open/utils/common/: WeChatCommon.java
src/main/java/com/chenjiabao/open/utils/config/: LibraryAutoConfiguration.java
src/main/java/com/chenjiabao/open/utils/controller/: BaoAssetsController.java  JiaBaoAssetsController.java  JiaBaoDocController.java  JiaBaoStaticController.java  PublicController.java  StaticController.java
src/main/java/com/chenjiabao/open/utils/docs/annotation/: Operation.java  Parameter.java  Schema.java  Tag.java
src/main/java/com/chenjiabao/open/utils/docs/model/: ApiDefinition.java  ApiGroup.java  ApiParameter.java
src/main/java/com/chenjiabao/open/utils/docs/render/: ApiDocRender.java
src/main/java/com/chenjiabao/open/utils/docs/scanner/: ApiScanner.java
src/main/java/com/chenjiabao/open/utils/dto/: FileStatus.java
src/main/java/com/chenjiabao/open/utils/enums/: HttpBody.java  HttpMethod.java  RequestCode.java  ResponseCode.java
src/main/java/com/chenjiabao/open/utils/exception/: ApiVersionException.java  WeChatException.java
src/main/java/com/chenjiabao/open/utils/filter/: CorsFilter.java
src/main/java/com/chenjiabao/open/utils/html/: ApiDocsTemplate.java  MailHtmlTemplate.java  MailTemplate.java
src/main/java/com/chenjiabao/open/utils/model/: AccessToken.java  ApiResponse.java  BaoServerResponse.java  HttpResponse.java  OpenId.java  PhoneNumber.java  PhoneNumberInfo.java  WeChatQrCodeResult.java
src/main/java/com/chenjiabao/open/utils/model/property/: Api.java  Assets.java  BaoProperties.java  Check.java  Document.java  File.java  Hash.java  Jwt.java  Machine.java  Mail.java  MailTemplate.java  Static.java  Time.java  WeChat.java  WeChatPay.java  WeChatPayV3.java  WeChatUrl.java
src/main/java/com/chenjiabao/open/utils/resolver/: RequestAttributeParamArgumentResolver.java
src/test/java/com/chenjiabao/open/utils/: MainTest.java  TestController.java
src/test/resources/: application.yml
